spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=16102003
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
cloudinary.cloud-name=ducauhnpz
cloudinary.api-key=858276533397185
cloudinary.api-secret=WbaXip3Oa4orpHmIE1AxkNU1tuY
spring.websocket.enabled=true
